#%RAML 1.0
title: Global Financial Account Process API
version: 1.0.0
baseUri: http://localhost:8082/api/process/global/accounts
mediaType: application/json

documentation:
  - title: Overview
    content: API de processus pour gérer les comptes financiers dans Global Data (pass-through vers System API)

types:
  FinancialAccount:
    type: object
    properties:
      id?: string
      globalId?: string
      accountNumber: string
      accountType: string
      balance?: number
      status?: string
  FinancialTransaction:
    type: object
    properties:
      id?: string
      globalId?: string
      transactionNumber: string
      accountGlobalId: string
      amount: number
      transactionDate: datetime
  FinancialCard:
    type: object
    properties:
      id?: string
      globalId?: string
      cardNumber: string
      cardType: string
  ErrorResponse:
    type: object
    properties:
      error:
        type: object
        properties:
          code: string
          message: string

/accounts:
  displayName: Global Financial Accounts
  description: Opérations sur les comptes financiers Global Data
  
  get:
    displayName: Get Accounts
    queryParameters:
      limit:
        type: integer
        required: false
        default: 100
      offset:
        type: integer
        required: false
        default: 0
      globalId:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: FinancialAccount[]
      400:
        body:
          application/json:
            type: ErrorResponse

  post:
    displayName: Upsert Account
    body:
      application/json:
        type: FinancialAccount
    responses:
      200:
        body:
          application/json:
            type: FinancialAccount
      201:
        body:
          application/json:
            type: FinancialAccount

  /{accountGlobalId}:
    displayName: Account by Global ID
    uriParameters:
      accountGlobalId:
        type: string
    get:
      displayName: Get Account by Global ID
      responses:
        200:
          body:
            application/json:
              type: FinancialAccount
        404:
          body:
            application/json:
              type: ErrorResponse

  /transactions:
    displayName: Transactions
    get:
      displayName: Get Transactions
      queryParameters:
        accountGlobalId:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              type: FinancialTransaction[]
    post:
      displayName: Upsert Transaction
      body:
        application/json:
          type: FinancialTransaction
      responses:
        200:
          body:
            application/json:
              type: FinancialTransaction
        201:
          body:
            application/json:
              type: FinancialTransaction

  /cards:
    displayName: Cards
    get:
      displayName: Get Cards
      queryParameters:
        customerGlobalId:
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              type: FinancialCard[]
    post:
      displayName: Upsert Card
      body:
        application/json:
          type: FinancialCard
      responses:
        200:
          body:
            application/json:
              type: FinancialCard
        201:
          body:
            application/json:
              type: FinancialCard

